{
  "name": "radarsimapp",
  "version": "1.0.0",
  "description": "Desktop radar simulation application powered by RadarSimPy",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "author": "RadarSimX",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.0.3"
  },
  "dependencies": {
    "koffi": "^2.9.0",
    "plotly.js-dist": "^2.35.0"
  }
}
